<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Agrinho 2024 </title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="style.css">
    <header class="site-header">
        <div class="logo">
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>
    <h1>Visite-nos no site do facebook ou instagram com "Escola Reni Correia Gamper".</h1>
</body>
